<!DOCTYPE html>
<html>
    <head>
        <title>css实现圆球运动</title>
        <meta charset="UTF-8" name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1″>
        <style type="text/css">
            body{
                background-color: rgb(239, 248, 231);
            }
            .ball{
                width:60px;
                height:60px;
                border-radius: 30px;
                background-color: rgb(224, 173, 97);
                box-shadow: 0 0 5px rgb(201, 155, 86);
                left: 50px;
                top: 100px;
                position: relative;
                animation: 4s linear 1s infinite alternate slidein;
            }
            @keyframes slidein {
                from { margin-left: 100px; } to { margin-left: 500px; }
                100%{
                    width: 120px;
                    height: 120px;
                    border-radius: 60px;
                }
                0%{
                    width:60px;
                    height: 60px;
                    border-radius: 30px;
                }
            }
        </style>
    </head>
    <body>
        <div class="ball"></div>
    </body>
</html>